# small_debug

Android/: readme.txt
Android/DevSample/: build.gradle  clear.bat  gradle.properties  settings.gradle
Android/DevSample/buildSrc/src/main/groovy/net/wequick/gradle/: AndroidPlugin.groovy  AppExtension.groovy  AppPlugin.groovy  BundlePlugin.groovy  HostPlugin.groovy  LibraryPlugin.groovy  RootExtension.groovy  RootPlugin.groovy
Android/DevSample/buildSrc/src/main/groovy/net/wequick/gradle/aapt/: Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  SymbolParser.groovy
Android/DevSample/buildSrc/src/main/groovy/net/wequick/gradle/transform/: StripAarTransform.groovy
Android/DevSample/gradle/: public-application-xml.gradle
Android/DevSample/small/: base.gradle
Android/Sample/: build.gradle
Android/Sample/app/: build.gradle
Android/Sample/app+stub/src/main/java/net/wequick/example/appstub/: StubCustom.java
Android/Sample/app+stub/src/main/res/values/: strings.xml
Android/Sample/app.detail/: build.gradle
Android/Sample/app.detail/src/main/java/net/wequick/example/small/app/detail/: MainActivity.java
Android/Sample/app.detail/src/main/res/layout/: activity_main.xml
Android/Sample/app.home/: build.gradle
Android/Sample/app.main/: build.gradle
Android/Sample/app.main/src/main/java/net/wequick/example/small/app/main/: MainActivity.java
Android/Sample/app.mine/: build.gradle
Android/Sample/app.mine/src/main/: AndroidManifest.xml
Android/Sample/app.mine/src/main/java/net/wequick/example/small/app/mine/: MainActivity.java  MainFragment.java
Android/Sample/app.mine/src/main/res/layout/: fragment_main.xml
Android/Sample/app.mine/src/main/res/values/: strings.xml
Android/Sample/app.ok-if-stub/: build.gradle
Android/Sample/app.ok-if-stub/src/main/java/net/wequick/example/small/appok_if_stub/: TransitionActivity.java
Android/Sample/app.ok-if-stub/src/main/res/layout/: activity_transition.xml  fragment_main.xml
Android/Sample/app/src/main/: AndroidManifest.xml
Android/Sample/app/src/main/java/net/wequick/example/small/: LaunchActivity.java
Android/Sample/app/src/main/res/values/: public.xml
Android/Sample/jni_plugin/: build.gradle
Android/Sample/jni_plugin/src/main/: AndroidManifest.xml
Android/Sample/jni_plugin/src/main/java/com/example/hellojni/: HelloPluginJni.java
Android/Sample/jni_plugin/src/main/res/values/: test_bundle_aar_resource.xml
Android/Sample/lib.afterutils/: build.gradle
Android/Sample/lib.analytics/: build.gradle
Android/Sample/lib.style/: build.gradle  public.txt
Android/Sample/lib.style/src/main/: AndroidManifest.xml
Android/Sample/lib.style/src/main/java/com/example/mysmall/lib/style/: StyleTestJava.java
Android/Sample/lib.style/src/main/res/values/: styles.xml
Android/Sample/lib.style/src/main/res/values-v21/: styles.xml
Android/Sample/lib.utils/: build.gradle  gradle.properties  public.txt
Android/Sample/lib.utils/src/main/: AndroidManifest.xml
Android/Sample/lib.utils/src/main/java/net/wequick/example/small/lib/utils/: MyTextView.java  UIUtils.java
Android/Sample/lib.utils/src/main/res/values/: public.xml  styles.xml
Android/Sample/web.about/: build.gradle
