// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://10.168.66.124:8084/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://10.168.66.124:8084/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

small {
    buildToAssets = true
    strictSplitResources = false
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"
        supportVersion = "25.1.0"
    }

    // 新增扩展属性：配合外部CI传参
    publicDir = "publicCache"
    destOutputDir = "D:\\code\\Small\\Android\\Sample\\app\\destLibs"
}
