include ':small'

// 原始的
def externalModules = [
        ':app',
        ':app.main', ':app.home', ':app.detail', ':app.mine',
        ':web.about',
        ':lib.utils', ':lib.style', ':lib.afterutils', ':lib.analytics',
        ':jni_plugin'
] as String[]

// Debug Gradle-Plugin 用
//def externalModules = [
//    ':app',
//    ':app.mine',
//    ':lib.utils', ':lib.style', //':lib.afterutils', ':lib.analytics',
//    ':jni_plugin'
//] as String[]

include externalModules
externalModules.each {
    project(it).projectDir = new File("../Sample/${it.substring(1)}")
}
